{
	"name": "nodejs",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"start": "node main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kluedeugene/nodejs-practice.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kluedeugene/nodejs-practice/issues"
	},
	"homepage": "https://github.com/kluedeugene/nodejs-practice#readme",
	"dependencies": {
		"sanitize-html": "^2.7.0"
	}
}
